#task3
    .box
        position: relative
    .minibox
        width: 150px
        height: 150px
        color: #ffff
        background-color: #d745c8
        padding: 10px
        margin: 10px 0
    .abs
        position: absolute
        top: 470px 
        left: 300px     
