#task2
    .box
        position: relative
    .minibox
        width: 150px
        height: 150px
        color: #ffff
        background-color: #376b41
        padding: 10px
        margin: 10px 0
    .abs
        position: absolute
        top: 0px
        left: 200px
    .absl
        position: absolute
        top: 160px
        left: 200px
